<!---javavscript can change attribute value of an element--->
<!doctype html>
<html>
    <body>
      <h2> Change the value of the src attribute of an img tag</h2>
      <button type= "button"onclick  ="document.getElementById=('demo').src='pic_bulbon.gif'">Turn on the light</button>
      <img id="demo"src="pic_bulbon.gif" style="Width:100px">
       <button type= "button"onclick  ="document.getElementById=('demo').src='pic_bulboff.gif'">Turn off the light</button>
      </body>
</html>
<!----HTML Images Syntax

The HTML <img> tag is used to embed an image in a web page.

Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a holding space for the referenced image.

The <img> tag is empty, it contains attributes only, and does not have a closing tag.

The <img> tag has two required attributes:

    src - Specifies the path to the image
    alt - Specifies an alternate text for the image

 Image Size - Width and Height

You can use the style attribute to specify the width and height of an image.
Example
<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
Alternatively, you can use the width and height attributes:---->
